frr version 10.4.1-my-manual-build
frr defaults traditional
hostname r1
!
interface eth1
 ipv6 router isis core
 isis network point-to-point
exit
!
interface eth3
 ipv6 router isis core
 isis network point-to-point
exit
!
interface eth5
 ipv6 address fc00:10c1::1/32
 ipv6 router isis core
 isis passive
exit
!
interface lo
 ipv6 router isis core
 ipv6 address fc00:1::/32
exit
!
router isis core
 net 49.0000.0000.0000.0001.00
 is-type level-1
exit
!
end
