frr version 10.4.1-my-manual-build
frr defaults traditional
hostname r2
!
interface eth1
 ipv6 router isis core
 isis network point-to-point
exit
!
interface eth2
 ipv6 router isis core
 isis network point-to-point
exit
!
interface eth4
 ipv6 router isis core
 isis network point-to-point
exit
!
interface lo
 ipv6 router isis core
 ipv6 address fc00:2::/32
exit
!
router isis core
 net 49.0000.0000.0000.0002.00
 is-type level-1
exit
!
end
